Feature: Make sure if we have a valid user

  Scenario: Ensure which we have a valid user
    Given I have a valid user
    Then I should get 200 as response code
    And I should get an "object" in the response
    And The object should have "id" as attribute