{
  "excludeFiles": ["node_modules/**", "app/lib/**","test/**"],
  "disallowKeywords": ["with"],
  "disallowKeywordsOnNewLine": ["else"],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleVarDecl": "exceptUndefined",
  "disallowNewlineBeforeBlockStatements": true,
  "disallowQuotedKeysInObjects": true,
  "disallowSpaceAfterObjectKeys": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpacesInFunction": {
    "beforeOpeningRoundBrace": true
  },
  "disallowMultipleLineBreaks": true,
  "requireCamelCaseOrUpperCaseIdentifiers": true,
  "requireSemicolons": true,
  "disallowSpacesInsideParentheses": true,
  "disallowTrailingWhitespace": true,
  "maximumLineLength": 150,
  "requireCapitalizedConstructors": true,
  "requireCurlyBraces": true,
  "requireSpaceAfterKeywords": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "switch",
    "case",
    "return",
    "try",
    "catch",
    "typeof"
  ],
  "requireSpaceAfterLineComment": true,
  "requireSpaceAfterBinaryOperators": true,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforeObjectValues": true,
  "requireSpacesInFunction": {
    "beforeOpeningCurlyBrace": true
  },
  "validateIndentation": 2,
  "validateLineBreaks": "LF"
}