Vagrant.configure("2") do |config|
	config.vm.box       = 'ubuntu/trusty64'
	config.vm.box_url   = 'https://vagrantcloud.com/ubuntu/boxes/trusty64/versions/14.04/providers/virtualbox.box'

	config.vm.network :private_network, ip: "192.168.33.50"
	config.vm.hostname = "local.avisare.com"

	config.vm.provider "virtualbox" do |v|
	v.name = 'AVISARE'
	v.memory = 1500
	v.cpus = 1
	end


	require 'rbconfig'

	is_windows = (RbConfig::CONFIG['host_os'] =~ /mswin|mingw|cygwin/)
	if is_windows
		config.vm.synced_folder "./", "/home/vagrant/src", type: "nfs"

	else
		config.hostsupdater.remove_on_suspend = true
		config.vm.synced_folder "./", "/home/vagrant/src"

		# Shell provisioning
		config.vm.provision "shell" do |s|
			s.path = "provision/provisioner.sh"
		end
	end	
end